<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display_mgs</title>
    <!-- bootstap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: sans-serif;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main1 {
            margin: auto;
            width: 50%;
            padding: 10%;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 10px 8px 2px rgb(88, 48, 87);
        }

        input {
            width: 100%;
            padding-left: 6px;
        }

        #btn {
            background-color: blueviolet;
            color: white;
            font-weight: 700;
            padding: 7px;
            border: none;
            border-radius: 3px;
        }

        h4 {
            /* font-size: 20px; */
            font-weight: 500;
        }

        h5 {
            color: darkgreen;
        }
    </style>

</head>

<body>

    <div class="main1">
        <div class="main">
            <h4>A Messge You Would Like To Pass</h4>
            <input type="text" name="" id="inputfield">
            <div class="btn">
                <button type="button" id="btn">Submit</button>
            </div>
            <h4>Last Message Delivered</h4>
            <h5 id="h4">The lyon Codder</h5>
        </div>
    </div>

</body>
<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<!-- main js -->
<script>
    let input = document.getElementById('inputfield')
    let btn = document.getElementById('btn')
    let h4 = document.getElementById('h4')

    let main_click = () => {
        h4.textContent = input.value;
    }

    btn.addEventListener('click', () => {
        main_click();
    })
</script>
</body>

</html>